<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays Operations and Properties</title>
    <script>
        function Array1() {
            var arr= new Array();
            var arr=[1,2,3,4,5];
            document.write(arr[3]);
            document.write("<br />");
            document.write(arr);
            document.write("<br />");
            document.write(arr.indexOf(2));
            document.write("<br />");
            arr.push(200);
            document.write(arr[5]);
            document.write("<br />")
            var arr=arr.pop(1);
            document.write(arr[2]);
            document.write("<br />");
            document.write(arr.length);
        }
    </script>
</head>
<body onload="Array1()">
<p></p>
</body>
</html>