<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Demo</title>
    <script>
        function calcSum() {
            value1=parseInt(document.mainForm.textBox1.value);
            value2=parseInt(document.mainForm.textBox2.value);
            sum=value1+value2;
            document.mainForm.textBoxSum.value=sum;
        }
    </script>
</head>
<body>
    <form name="mainForm" action="" method="get">
        <input type="text" name="textBox1"/><br/>
        <input type="text" name="textBox2"/><br/>
        <input type="button" value="Calculate Sum" onclick="javascript: calcSum()"/><br/>
        <br/>Sum= <input type="text" name="textBoxSum" readonly="readonly"/>
    </form>
</body>
</html>