<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript - Working with Objects</title>
    <script type="text/javascript">
        function playWithObjects(){
            var test = 'some string';
            document.write('test[7] = ' + test [7]);//shows letter 'r'
            document.write('<br/>');
            document.write ('charAt(5) =' + test.charAt(5));//shows letter 's'
            document.write ('<br/>');
            document.write('charAt(1)=' + 'test'.charAt(1)); //shows letter 'e'
            document.write('<br/>');
            document.write('substring(1,3) = '+"test".substring(1,3)); //shows 'es'
            document.write('<br/>');

            var arr = [1,3,4,'text'];
            document.write('arr.length =', arr.length);//shows 4
            document.write('<br/>');
            arr.push(7);//appends 7 to end of array
            document.write('arr[3]=', arr[3]);//shows'text'
            document.write('<br/>');
            document.write('arr[4]=', arr[4]);//shows 7
            document.write('<br/>')
        }
    </script>
</head>
<body onload="javascript:playWithObjects()">

</body>
</html>