<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>If - JavaScript</title>
</head>
<body>
<p id="if"></p><br/>
<p id="varsta"></p>
    <script>
        var firstName="Greg";
        if (firstName ==="Mihai"){
        document.getElementById("if").innerHTML="Noroc Mihai!";
        }
        else{
            document.getElementById("if").innerHTML="Nu esti tu!!!"
        }
        var age=25;
        if age()>=25{
            document.getElementById("varsta").innerHTML="Esti mare";
        }
        else{
            document.getElementById("varsta").innerHTML="Esti mic";
        }
    </script>
</body>
</html>