<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch</title>
</head>
<body>
    <input id="myInput" type="text" value="Orange"/>
    <button onclick="fruits2()">Click me</button>
<p id="demo"></p>
<script>
    function fruits2() {
    var text;
    var fruits=document.getElementById("myInput").value;
    var fruits2=document.getElementById("myInput").value;

    switch(fruits){
        case "Banana":
            text="Banana is good!";
            break;
        case "Orange":
            text="I am not a fan of orange.";
            break;

        case "Apple":
            text="Marul imi place";
            break;
        default:
            text="I have never heard of that fruit.";

            if (fruits2=" "){
                document.getElementById("myInput").innerHTML="Try again";
            }
            else{
                document.getElementById("myInput").innerHTML=fruits;
            }
    }
    document.getElementById("demo").innerHTML = text;
    }
</script>
</body>
</html>