<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Structuri Conditionale</title>
</head>
<body>
    <script type="text/javascript">
        var a =0;
        var b =true;
        document.write(typeof b + '<br/>');
        if (typeof (a)=="undefined" || typeof(b)=="undefined"){
            document.write("Variable a or b is undefined.");
        }
        else if(!a && b){
            document.write("Variable a is zero. Variable b is true");
        }
        else{
            document.write("Variable a is" + a + "Variable b is" + b + ".");
        }
    </script>
</body>
</html>