<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch</title>
</head>
<body>
    <script type="text/javascript">
        var variable=parseInt(prompt("enter week day(1,2,3,4,5,6,7)","1"));
        switch(variable){
            case 1:
                alert("Working day :(");
                break;
            case 2:
                alert("Working day :(");
                break;
            case 3:
                alert("Working day :(");
                break;
            case 4:
                alert("Working day :(");
                break;
            case 5:
                alert("Working day :(");
                break;
            case 6:
                alert("Weekend!");
                break;
            case 7:
                alert("Weekend!");
                break;
            default:
                alert("wrong day...");
        }
    </script>
</body>
</html>