<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tema 1 Tabele</title>
    <style>
      .left {
        width: 200px; font-family: Arial;
      }
      .heading {
        width: 300px; font-size: 20pt; text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr >
        <td class="heading" colspan="2"><strong>Fresh Fruits</strong></td>
      </tr>
      <tr>
        <td class="left">It has been known that a diet that contains at least a few servings of fresh fruit every day will help you keep healthy, fit and trim.</td>
        <td><img src="Raspberries-fruit-7152002-500-428.jpg" height=125px width=150px></img></td>
      </tr>
    </table>
  </body>
</html>
