<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tema 2 Tabele</title>
    <style>
      table {
        width: 300px;
        height: 250px;
        border-color: #8502B0;
        border-collapse: collapse;
        border-width: medium;
        font-family: fantasy;
      }
      td{
        text-align: center;
        font-size: 25px;
      }
      .bgn{
        text-align: right
      }
      .c{
        text-align: left;
      }
      .j{
        text-align: right;
        vertical-align: bottom;
      }

    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td colspan="3">Title goes here</td>
        <td>A</td>
        <td class="bgn">B</td>
      </tr>
      <tr>
        <td rowspan="3" class="c">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
        <td class="bgn">G</td>
      </tr>
      <tr>
        <td>H</td>
        <td colspan="2">I</td>
        <td rowspan="2" class="j">J</td>
      </tr>
      <tr>
        <td>K</td>
        <td>L</td>
        <td>M</td>
      </tr>
      <tr>
        <td class="bgn">N</td>
        <td colspan="4">O</td>
      </tr>
    </table>
  </body>
</html>
