<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Doge Social Network</title>
  <link type="text/css" rel="stylesheet" href="styles/dogestyle.css"/>
</head>
<body>
  <div id="header">
    <h1>Doge Social Network</h1>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="friends.html">Friends</a></li>
    </ul>
  </div>
  <div id="content">
    <hr/>
    <h1>Friends of Doge</h1>
    <hr/>
      <p>
        <i>So Friends</i>
      </p>
      <ul>
        <li>best friend</li>
      </ul>
      <p><i>Mani Friends</i></p>
      <ul><li>unknown</li></ul>
      <p>
          <i>WoW</i>
        <ul>
          <li>right</li>
        </ul>
      </p>
  </div>
</body>
</html>