<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Doge Social Network</title>
  <link type="text/css" rel="stylesheet" href="styles/dogestyle.css"/>
</head>
<body>
  <div id="header">
    <h1>Doge Social Network</h1>
  </div>
  <div id="navigation">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Pro111file</a></li>
      <li><a href="friends.html">Friends</a></li>
    </ul>
  </div>
  <div id="content">
    <hr/>
    <h1>Profile of Doge</h1>
    <hr/>
    <img src="images/doge.png" alt="doge-pic" id-"doge-pic"/>
      <p> <b>Name</b> : Doge</p>
      <p><b>Birthday</b> : Top Secret</p>
      <p><b>Occupation</b> : Celebrity</p>
      <p><b>Area of ocupation</b> : Web</p>
  </div>
</body>
</html>