<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Doge Social Network</title>
    <link type="text/css" rel="stylesheet" href="styles/dogestyle.css"/>
  </head>
  <body>
    <div id="header">
      <h1>Doge Social Network</h1>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
      </ul>
    </div>
    <div id="content">
      <hr/>
      <h1>Welcome to the Doge Social Network</h1>
      <hr/>
        <p>Here you can find your friends or stalk stangers</p>
        <p>The Doge Network does not take responsability for the information found</p>
    </div>
  </body>
</html>