<!doctype html>
<!--[if lte IE 7 ]> <html lang="en" class="ie7"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <title>Company Slogan | Company Name</title>
    <meta name="description" content="A site dedicated to nature, animals and something else..." />
    <meta name="author" content="one of my current projects" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.gif" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!--[if lt IE 8]>
		<script src="js/libs/IE8.js"></script>
	<![endif]-->

    <link rel="stylesheet" href="css/style.css?v=1" />
    <link rel="stylesheet" href="css/style-lt1024.css?v=1" media="screen and (min-width: 800px) and (max-width: 1023px)" />
    <link rel="stylesheet" href="css/style-lt800.css?v=1" media="screen and (max-width: 799px)" />
</head>
<body>

    <div id="wrapper">

        <div id="header">

            <div class="clearfix">
                <div class="company">
                    <img src="images/nature-magic-logo.png" alt="Nature Magic" />
                    <div>
                        <h1>NATURE MAGIC</h1>
                        <h2>COMPANY SLOGAN GOES HERE</h2>
                    </div>
                </div>

                <div class="contacts">
                    <p>For Friendly, Expert advice call</p>
                    <p class="phone">12(0) 1234 56987</p>
                </div>

            </div>

            <div class="nav">

                <div class="background">
                    <div class="left"></div>
                    <div class="center"></div>
                    <div class="right"></div>
                </div>

                <ul class="clearfix">
                    <li><a href="#destination">Destination</a></li>
                    <li><a href="#species">Species</a></li>
                    <li><a href="#tour-types">Tour Types</a></li>
                    <li><a href="#tour-leaders">Tour Leaders</a></li>
                    <li><a href="#late-availability">Late Availability</a></li>
                    <li><a href="#latest-news">Latest News</a></li>
                </ul>

                <a href="#twitter" class="twitter">@naturemagic
					<img src="images/twitter.png" alt="twitter" />
                </a>

            </div>

            <div class="breadcrumb">
                <a href="#home">Home</a>
                <a href="#forum" class="bullet">Forum</a>
            </div>

            <!-- forum form -->
            <form name="searchForm" class="search">

            <span>
                <img src="images/form-lens.png" alt="Choose" onclick="javascript: document.forms['searchForm'].submit();" /></span>

            <label for="signup">Sign Up</label>
            <input type="text" name="Sign Up" placeholder="Sign Up" readonly />

            <label for="username">Username</label>
            <input type="text" name="Username" placeholder="Username"/>
            
            <label for="password">Password</label>
           <input type="text" name="Password" placeholder="Password"/>
            
            <label for="passworda">Password Again</label>
           <input type="text" name="Password again" placeholder="Password again"/>

            <label for="email">Email</label>
            <input type="text" name="Email" placeholder="Email"/>

            <div class="buttonContainer">
                <span class="left"></span>
                <input type="submit" value="ADD CATEGORY" class="submit" />
                <span class="right"></span>
            </div>

            </form>
            <!-- /forum form -->

        </div>
        <!-- /header -->

        <div id="main">

            <div class="top"></div>

            <div class="middle">

                <div class="content">

                    <div class="intro">
                        <img src="images/image-map.png" alt="Image map" />
                        <h1>SPECIES</h1>
                        <p>With 25 years experience of organising group holidays and an unrivalled knowledge of wildlife our selection of tours represents the very best wildlife viewing opportunities at an unbeatable price.</p>
                    </div>

                    <div class="article first">
                        <div class="figure">
                            <img src="images/animal-1.jpg" alt="Parrot animal" />
                        </div>
                        <h2>BIRDS HOLIDAYS</h2>
                        <p>We offer one of the largest selections of professionally organised, group bird watching holidays and wildlife tours around the world.</p>

                        <a href="#" class="more">
                            <div class="btnLeft"></div>
                            <div class="btnMiddle">FIND OUT MORE</div>
                            <div class="btnRight"></div>
                        </a>

                    </div>

                    <div class="article">
                        <div class="figure">
                            <img src="images/animal-2.jpg" alt="Bear animal" />
                        </div>
                        <h2>BEARS HOLIDAYS</h2>
                        <p>Our holidays include a number of specially designed bear watching holidays which will provide you with unique opportunities to observe these engaging mammals.</p>

                        <a href="#" class="more">
                            <div class="btnLeft"></div>
                            <div class="btnMiddle">FIND OUT MORE</div>
                            <div class="btnRight"></div>
                        </a>

                    </div>

                    <div class="article first">
                        <div class="figure">
                            <img src="images/animal-3.jpg" alt="Tiger animal" />
                        </div>
                        <h2>TIGER HOLIDAYS</h2>
                        <p>Naturetour has over 20 years experience of leading Tiger holidays to the Indian subcontinent and offers the widest range of holidays available.</p>

                        <a href="#" class="more">
                            <div class="btnLeft"></div>
                            <div class="btnMiddle">FIND OUT MORE</div>
                            <div class="btnRight"></div>
                        </a>

                    </div>

                    <div class="article">
                        <div class="figure">
                            <img src="images/animal-4.jpg" alt="Mammal animal" />
                        </div>
                        <h2>MAMMAL HOLIDAYS</h2>
                        <p>Our range of wildlife holidays offering you the opportunity to see the world's most sought after mammals can't be beaten.</p>

                        <a href="#" class="more">
                            <div class="btnLeft"></div>
                            <div class="btnMiddle">FIND OUT MORE</div>
                            <div class="btnRight"></div>
                        </a>

                    </div>

                </div>
                <!-- /content -->


                <div class="sidebar">

                    <div class="section">
                        <h3>SPECIES</h3>

                        <ul>
                            <li><a href="#birds">Birds</a></li>
                            <li><a href="#mammals">Mammals</a></li>
                            <li><a href="#butterflies">Butterflies</a></li>
                            <li><a href="#dragonflies">Dragonflies</a></li>
                            <li><a href="#wild-flowers">Wild Flowers</a></li>
                        </ul>
                    </div>

                    <div class="section">

                        <h3>NEWSLETTER SIGNUP</h3>
                        <p>New tours, special offers, extra departures and latest news</p>

                        <form name="signupForm" class="signup">

                        <div class="inputHolder">
                            <label for="email">Enter Email</label>
                            <input type="text" name="email" id="email" value="Enter Email..." onfocus="javascript: this.value='';" />
                        </div>
                        <div class="inputHolder">
                            <label for="name">Enter Name</label>
                            <input type="text" name="name" id="name" value="Enter Name..." onfocus="javascript: this.value='';" />
                        </div>

                        <!--
							<div class="sign">
								<div class="btnLeft"></div>
								<input type="submit" class="btnMiddle" value="Sigasdasdn Up" />
								<div class="btnRight"></div>
							</div>
							-->

                        <table class="signTable">
                            <tr>
                                <td>
                                    <div class="btnLeft"></div>
                                </td>
                                <td>
                                    <input type="submit" class="btnMiddle" value="Sign Up" /></td>
                                <td>
                                    <div class="btnRight"></div>
                                </td>
                            </tr>
                        </table>
                        </form>

                    </div>

                </div>

                <!-- /sidebar -->

            </div>

            <div class="bottom"></div>

        </div>
        <!-- /main -->

        <div id="footer">

            <ul>
                <li><a href="#about-us" class="hover">About us</a></li>
                <li><a href="#destination">Destination</a></li>
                <li><a href="#species">Species</a></li>
                <li><a href="#tour-types">Tour Types</a></li>
                <li><a href="#tour-leaders">Tour Leaders</a></li>
                <li><a href="#late-availability">Late Availability</a></li>
                <li><a href="#latest-news">Latest News</a></li>
            </ul>

            <p class="copyright">
                Copyright 2000-2011 ©
				<a href="#home">www.nature-magic.com</a>
                All rights reserved
            </p>

        </div>
        <!-- /footer -->

    </div>
    <!-- /wrapper -->
    <br />
    <br />
    <br />

    <!--[if lt IE 7 ]>
		<script src="js/libs/dd_belatedpng.js"></script>
		<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
</body>
</html>
