<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Header</title>
    <link rel="stylesheet" href="styles/Header Stylesheet.css">
</head>
<body>
<div>
    <h1>The Header</h1>
    <ul>
    <li><h2>New Item</h2></li>
    <li><h2>New Item</h2></li>
    <li><h2>New Item</h2></li>
    <li><h2>New Item</h2></li>
    </ul>
</div>
    <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deserunt dignissimos distinctio dolor dolore eveniet facere illo    inventore iusto laborum libero nam necessitatibus obcaecati perferendis perspiciatis porro, quos ratione voluptatum?</p>
    <p class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum, debitis eaque enim error iure maxime natus nemo nostrum, quia,         quibusdam recusandae sint voluptas! Nemo recusandae, reprehenderit. Aspernatur, quia, suscipit.</p>
      <p class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum, debitis eaque enim error iure maxime natus nemo nostrum, quia,       quibusdam recusandae sint voluptas! Nemo recusandae, reprehenderit. Aspernatur, quia, suscipit.</p>
     <p class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum, debitis eaque enim error iure maxime natus nemo nostrum, quia,        quibusdam recusandae sint voluptas! Nemo recusandae, reprehenderit. Aspernatur, quia, suscipit.</p>
    <p id="footer">ITAcad - CSS Course</p>
</body>
</html>