<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style type="text/css">
      table {border-collapse: collapse; width: 300px; height: 400px;}
      td {background-color:black; padding:10px; border:3px solid DodgerBlue; text-align: center; color:orange; font-size: 3em; font-family: Consolas;}
      .right {text-align: right}
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td class="right" colspan="4">123</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>+</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>-</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>*</td>
      </tr>
      <tr>
        <td colspan="2">0</td>
        <td>.</td>
        <td>/</td>
      </tr>
    </table>
  </body>
</html>