<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Full Table</title>
  </head>
  <body>
    <table border="1">
      <colgroup>
        <col width="300px" />
        <col width="250px" />
      </colgroup>
      <thead>
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Footer 1</td>
          <td>Footer 1</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>Cell 1.1</td>
          <td>Cell 1.2</td>
        </tr>
        <tr>
          <td>Cell 2.1</td>
          <td>Cell 2.2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>