<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
  </head>
  <body>
    <table cellspacing="0" cellpadding="10" border="5px">
      <tr>
        <td>
          <img src="images/ppt.gif" alt="ppt" />
        </td>
        <td>
          <a href="images/Lecture.ppt" title="lecture 1"> Lecture 1 </a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/ppt.gif" alt="ppt" />
        </td>
        <td>
          <a href="images/Lecture.ppt" title="lecture 2"> Lecture 2 </a>
        </td>
      </tr>
      <tr>
        <td>
          <img src="images/ppt.gif" alt="ppt" />
        </td>
        <td>
          <a href="images/Lecture.ppt" title="lecture 3"> Lecture 3 </a>
        </td>
      </tr>
    </table>
  </body>
</html>