<!DOCTYPE html>
<html>
  <head>    
    <meta charset="utf-8">
    <title>Nested Tables</title>
    <style type="text/css">
    td
    {
      border: 1px solid #666;
      }      
    td td
    {
      border: 1px solid #f00;
    }
    </style>
  </head>
  <body>
    <table border="1">
      <tr>
        <td>Contact:</td>
        <td>
          <table border="5">
            <tr>
              <td>First Name</td>
              <td>Last Name</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>