<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tables - data and header cells</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Full name</th>
        <th>Mark</th>
      </tr>
      <tr>
        <td>Doncho Minkov</td>
        <td>Very Good 5</td>
      </tr>
      <tr>
        <td>George Georgiev</td>
        <td>Excellent 6</td>
      </tr>
      <tr>
        <td>Svetlina Nakovovici</td>
        <td>Good 4</td>
      </tr>
      <tr>
        <td>Ivan Zeta</td>
        <td>Good 4</td>
      </tr>
      <tr>
        <td>Pavel Kolac</td>
        <td>Poor 3</td>
      </tr>
    </table>
  </body>
</html>