<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alti Selectori</title>
    <style type="text/css">
        .class:not(p){
            color: #FF0000;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <h1 class="class">This is a heading</h1>
    <span class="class">This is some text in a span element.</span>
    <p class="class">This is a paragraph.</p>
    <p class="class">This is another paragraph</p>
    <div class="class">This is some text in a div element.</div>
</body>
</html>