<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elemente structurle</title>
    <link rel="stylesheet" href="Styles/Stylesheet Tabele.css">

    <style type="text/css">
        table{
            border:solid black;
        }
        tr:nth-child(2n){
            background-color: #00FF00;
        }
        tr:nth-child(2n+1){
            background-color: #66FF66;
        }
        tr:nth-child(1){
            color:white;
            background-color: #888888;
        }
        tr:nth-last-child(1), tr:nth-last-child(2), tr:nth-last-child(3), tr:nth-last-child(4){
            color:white;
            background-color: #FF0000;
        }
        tr:last-child{
            color:white;
            background-color: #880000;
        }
        tr[tag*="Exams"]{
            color:white;
            background-color: #FF0000;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Lecture</th>
            <th>Files</th>
        </tr>
        <tr>
            <td>0. Course Introduction</td>
            <td>00. Fundamentals-of-CSharp-Course-Introduction <br/>
            IT Academy Graduates Season 2009 2010 <br/> </td>
        </tr>
        <tr>
            <td>1. Introduction to Programming</td>
            <td>01. Introduction-to-programing <br />
                Intro programming-demos.zip <br/> </td>
        </tr>
        <tr>
            <td>2. Primitive Data and Variables</td>
            <td>02.  Primitive-Data-and-Variables.ppt <br />
            Primitive-Data-and-Variables.zip <br/> </td>
        </tr>
        <tr>
            <td>3. Operators, Expressions and Statements</td>
            <td>03. Operators-Expressions-and-Statements.ppt  <br />
            Operators-Expressions-and-Statements.zip <br /></td>
        </tr>
        <tr>
        <td>4. Console Input / Output</td>
        <td>04. Console-Input-Output.ppt  <br />
            Console-Input-Output-Demos.zip <br /></td>
         </tr>
        <tr>
            <td>5. Conditional Statements</td>
            <td>05. Conditional-Statements.pptx  <br />
            Conditional-Statements-Demos.zip <br /></td>
        </tr>
        <tr>
            <td>6. Loops</td>
            <td>06. Loops.pptx  <br />
            Loops-Demos.zip <br /></td>
        </tr>
        <tr>
            <td>7. Arrays</td>
            <td>07. Arrays.pptx  <br />
            Arrays-Demos.zip <br /></td>
        </tr>
        <tr>
            <td>8. Numeral-Systems</td>
            <td>08. Numeral-Systems.pptx  <br />
            Numeral-Systems.zip <br /></td>
        </tr>

        <tr>
            <td>9. Methods</td>
            <td>09. Methods.pptx  <br />
            Methods.zip <br /></td>
        </tr>
        <tr tag="Sample Intermediate Exams"><td>Sample Intermediate Exams</td>
            <td>CSharp-Fundamentals-Sanple-Intermediate-Exam Variant 1.docx <br/></td>
        </tr>
        <tr tag="Intermediate Exams"><td>Intermediate Exams</td>
            <td>CSharp-Fundamentals-Sanple-Intermediate-Exam Variant 9.doc <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>11. Recursion</td>
            <td>11. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>12. Recursion</td>
            <td>12. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>13. Recursion</td>
            <td>13. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>14. Recursion</td>
            <td>14. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>15. Recursion</td>
            <td>15. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>16. Recursion</td>
            <td>16. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>17. Recursion</td>
            <td>17. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>18. Recursion</td>
            <td>18. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>19. Recursion</td>
            <td>19. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>20. Recursion</td>
            <td>20. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>21. Recursion</td>
            <td>21. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>22. Recursion</td>
            <td>22. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>23. Recursion</td>
            <td>23. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>24. Recursion</td>
            <td>24. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>25. Recursion</td>
            <td>25. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
        <tr><td>26. Recursion</td>
            <td>26. Recursion.pptx <br/> CSharps-Fundamentals-Intermediate-Exam-Variant-10.doc</td>
        </tr>
    </table>
</body>
</html>