<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color values</title>
    <style>
        #hex-rgb{
            color: #5050e4;
        }
        #rgb{
       color: rgb (80, 80, 228);
        }
        #rgba{
        color: rgba(80, 80, 228, 0.3);
        }
        #hsl{
        color: hsl(252, 100%, 50%);
        }
        #hsla{
        color: hsla(252, 100%, 50%, 0.6);
        }
        div {
            height:60px;
            width: 60px;
            margin: 10px 0 0 0;
            float: left;
        }
        #divRGB{
            z-index: 2;
            float: right;
        }
        #paragraf{
            z-index: 1;
            float: right;
        }
    </style>
</head>
<body>
    <ul>
        <li id="hex-rgb">List Item</li>
        <li id="rgb">List Item</li>
        <li id="rgba">List Item</li>
        <li id="hsl">List Item</li>
        <li id="hsla">List Item</li>
    </ul>
    <div id="divRGB" style="background-color: rgba(255,0,0,0.2)"></div>
    <div style="background-color: rgba(255,0,0,0.4)"></div>
    <div style="background-color: rgba(255,0,0,0.6)"></div>
    <div style="background-color: rgba(255,0,0,0.8)"></div>
    <div style="background-color: rgba(255,0,0,1)"></div>

    <p><br style="clear:both;"></p>

    <div style="background-color: rgb(75, 55, 100); opacity:0.2;"></div>
    <div style="background-color: rgb(75, 55, 100); opacity:0.4;"></div>
    <div style="background-color: rgb(75, 55, 100); opacity:0.6;"></div>
    <div style="background-color: rgb(75, 55, 100); opacity:0.8;"></div>
    <div style="background-color: rgb(75, 55, 100); opacity:1;"></div>

    <p><br style="clear:both;"></p>

    <div  style="background-color: rgb(243, 191, 189); opacity:0.2;"></div>
    <div style="background-color: rgb(246, 143, 142); opacity:0.4;"></div>
    <div style="background-color: rgb(249, 95, 94); opacity:0.6;"></div>
    <div style="background-color: rgb(252, 47, 47); opacity:0.8;"></div>
    <div style="background-color: rgb(255, 0, 0); opacity:1;"></div>

    <p><br style="clear:both;"></p>
    <div  style="background-color: hsla(0, 100%, 50%, 0.2);"></div>
    <div style="background-color: hsla(0, 100%, 50%, 0.4);"></div>
    <div style="background-color: hsla(0, 100%, 50%, 0.6);"></div>
    <div style="background-color: hsla(0, 100%, 50%, 0.8);"></div>
    <div style="background-color: hsla(0, 100%, 50%, 1);"></div>

    <p><br style="clear:both;"></p>

    <p id="paragraf">Text Negru</p>

</body>
</html>