<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Values</title>
    <style>
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 45px;
        }
        h3{
            font-size: 5cm;
        }
        h4 {
            font-size: 1.35in;
        }
        h5 {
            font-size: 200%;
        }
        h6{
            font-size: xx-large;
            rgba: (255, 4, 68, 0.5)
        }
    </style>
</head>
<body>
    <h1>Exemplu 1</h1>
    <h2>Exemplu 2</h2>
    <h3>Exemplu 3</h3>
    <h4>Exemplu 4</h4>
    <h5>Exemplu 5</h5>
    <h6>Exemplu 6</h6>
</body>
</html>