<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First of Type</title>
    <style>
        p:first-of-type /*first child*/
        {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>First Paragraph</p>
    <p>Second Paragraph</p>
    <p>Third Paragraph</p>
    <p>Fourth Paragraph</p>
<div>
    <p>First Paragraph</p>
    <p>Second Paragraph</p>
    <p>Third Paragraph</p>
    <p>Fourth Paragraph</p>
</div>
</body>
</html>