<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problema</title>
    <link rel="stylesheet" href="Styles/Problema 1.css">
</head>
<body>
<div>
<p>Ticket ID 409788</p>

        <dl>
            <dt><em>Name:</em></dt>
            <dd class="definition"><img src="Cers.png"> Parker Seidel</dd>
            <dd id="noActiveSupport">No Active Support</dd>
            <dt><em>Email:</em></dt>
            <dd class="definition">seidel@aptmail.com</dd>
            <dt><em>Response Time:</em></dt>
            <dd class="blue">72 hours, 60 hours left</dd>
            <dt><em>Last Action:</em></dt>
            <dd class="blue">Never been locked</dd>
            <dd class="link">Link to public post</dd>
            <dt><em>Status:</em></dt>
            <dd id="notAnswered">Not answered</dd>
        </dl>
    </div>
</body>
</html>