<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problema 2</title>
    <link rel="stylesheet" href="Styles/Table Styles.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Contact Name</th>
                <th>City</th>
                <th>Country</th>
                <th>Is Promoted</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td><img src="steaguri/germany.png"> Germany</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr class="yellow">
                <td>Ana Trujillo</td>
                <td>Mexico D.F.</td>
                <td><img src="steaguri/mexico.png"> Mexico</td>
                <td><input type="checkbox" disabled></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F.</td>
                <td><img src="steaguri/mexico.png"> Mexico</td>
                <td><input type="checkbox" checked disabled></td>
            </tr>
            <tr class="yellow">
                <td>Thomas Hardy</td>
                <td>United Kingdom</td>
                <td><img src="steaguri/uk.png"> United Kingdom</td>
                <td><input type="checkbox" disabled></td>
            </tr>
        </tbody>
    </table>
</body>
</html>