<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Target</title>
    <style>
        :target:before{
            content: url(lamp.gif);
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p><a href="#news1">Jums to new content 1 </a></p>
    <p><a href="#news2">Jums to new content 2 </a></p>
    <p>Click on the links above and the :target selector will add an image in front of the current active HTML anchor.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p><a name="news1"></a><b>New content 1...</b></p>
    <p><a name="news2"></a><b>New content 2...</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ducimus earum error eveniet expedita fuga id illum iure maiores minima, nam obcaecati perspiciatis, quas quibusdam repellat sit tempora veritatis voluptate.</p>
<p>IE does not support the target selector</p>
</body>
</html>