<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI</title>
    <style tpe="text/css">
        input[type="text"]:enabled{
            background-color: #ffff00;
        }
        input[type="text"]:disabled{
            background-color: black;
        }
    </style>
</head>
<body>
    <form action="">
        First Name: <input type="text" value="Mickey" /><br />
        Last Name: <input type="text" value="Mouise"><br />
        Country: <input type="text" disabled="disabled" value="Disneyland">
        </form>
</body>
</html>