<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI selectors Checked</title>
    <style type="text/css">
        input:checked{
            background-color: #FF0000;
        }
        </style>
</head>
<body>
    <form action="">
        <input type="text"/><br />
        <input type="radio" checked="checked" value="male" name="gender" />Male<br />
        <input type="radio" checked="checked" value="female" name="gender" />Female<br />
        <input type="checkbox" checked="checked" value="Bike" />I have a bike<br />
        <input type="checkbox" checked="checked" value="Car" />I have a car<br />
    </form>
<p>Note: This example only works  properly in Opera and IE10</p>
</body>
</html>