<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Left Frame</title>
  </head>
  <body>
    <h1>Examples</h1>
    <ul>
      <li><a href="../Formulare 1.html" target="mainFrame">Form Example</a></li>
        <li><a href="../Slidere.html" target="mainFrame">Slider Example</a></li>
          <li><a href="../HTML 5 Form Validation.html" target="mainFrame">Validation Example</a></li>
    </ul>
    <h1>Search Engines</h1>
    <ul>
      <li><a href="http://www.nakom.com" target="mainFrame">Nakom.com</a></li>
      <li><a href="http://www.bing.com" target="mainFrame">Bing.com</a></li>
    </ul>
  </body>
</html>
