.borderInput{
  border-radius: 10px;
  border: 1px solid black;
  color: white;
}


html {
  background: linear-gradient(#C597FF, #7F46FB);
}
  body{
    padding-left: 10%;
    padding-right: 10%;
      header{
        height:200px;
        img{
          display: inline-block;
          float: left;
        }
          ul{
            clear: left;
            float: left;
            list-style: none;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 25px;
            height: 25px;
            width: 800px;

            li {
              padding-left: 10px;
              display: inline-block;
              font-weight: 800;
              color: white;
            }
          }
        form{
          margin-top: -125px;
          clear: right;
          float: right;
          color: white;
          font-weight: 800;
          label{
            float: left;
            margin-top: 3px;
          }

          input{
            padding-left: 10px;
            .borderInput;
            color: black;
            margin-top: 3px;
            width:150px;
            float: right;


          }
          button{
            margin-top: 10px;
            background-color: #BA87FF;
            color: white;
            .borderInput;
            font-weight: 700;

          }
          }
      }
    main{

      article{
        float: left;
        width: 80%;
        .borderInput;
        padding:10px;
        margin-bottom: 10px;

          p:nth-child(3){
           float: right;
        }
      }
    }
    aside{
      margin-top: -430px;
      float: right;
      width:15%;
      div{
        padding-left: 10px;
        padding-right: 10px;
        .borderInput;
        margin-top: 5px;
      }
    }
    footer{
      width: 100%;
      clear: both;
      p{
        margin-left: 50%;
        color: white;
      }
    }
    }

