.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px){
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate) ;
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

#someDiv{
  .transform(90deg, 0.5, 1deg, 0px);
  width: 301px;
  height: 188px;
  &:hover{
    opacity: 0.7;
  }
}

#otherDiv {
  margin-top: 100px;
  .transform(90deg, 0.5, 1deg, 0px);
  width: 301px;
  height: 188px;
  &:hover {
    .transform(150deg, 0.7, 10deg, 20px);
    opacity: 0.8;
  }
}