.transition (@prop: all, @time: 1s, @ease: linear){
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

#someDiv{
  .transition(all, 0.5s, ease-in);
  width: 301px;
  height: 188px;
  &:hover{
    opacity: 0.7;
  }
}

#otherDiv {
  margin-top: 100px;
  .transition(all, 0.5s, ease-in);
  width: 301px;
  height: 188px;
  &:hover {
    opacity: 0.8;
  }
}