<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Java Programming</title>
    <link rel="stylesheet" href="styles/javastyle.css" type="text/css"/>
  </head>
  <body>
    <section id="left">
      <img src="images/javabook.png"></img>
      <p>
        Author:<strong>Herbert Schildt</strong> <br />
        Edition: <strong>April, 2014</strong> <br />
        ISBN: <strong>978-0071809252</strong> <br />
        Langage: <strong>English</strong> <br />
      </p>
      <br />
      <p>
        Online Store <br /><br />
        <img src="images/amazon.png"></img>
      </p>
    </section>
    <section id="right">      
      <h1>
        Java Programming
      </h1>
      <h5>
        Informations:
      </h5>
      Details website: <a href="http://www.nakov.com">www.nakov.com</a> 
        <br />
      Email: <a href="mailto:inetjava-book@nakov.com">inetjava - book@nakov.com</a> 
        <br />
      ICQ: 3225187
        <br />
      <h5> 
        Platform:
      </h5>
      Fully updated for <a href="#"> Java Platform</a>, Standard Edition 8 <br />
      <h5>Download hypertext book on the following link:</h5>
      <img src="images/ie-icon.png" class="icon"></img>HTML File (2.37MB)
      <h5>Download Ddocument book on the following link:</h5>
      <img src ="images/ie-icon.png" class="icon"></img> DOC file (2,72MB)<img src="images/pdf-icon.png" class="icon"></img>Doc file (2,72MB) <img src="images/pdf-icon.png" class="icon"></img> DOC file (2,94MB)
      <h5>Download errate of the book on the following link:</h5>
      <img src="images/ie-icon.png" class="icon"></img>&nbsp;&nbsp;Errata of the book in PDF format <br />
      <h5>Product Dimensions:</h5>
      7.3 x 1.3 x 9.1 inches 
      <h5>Publisher:</h5>
      Mcgraw-Hill Osborne Media; 6 edition (April 15, 2014)      
    </section>
  </body>
</html>