<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formular 1</title>
  </head>
  <body>
    <form method="post" action="apply-now.php">
      <input name="subject" type="hidden" value="Class" />
      <fieldset>
        <legend>Academic information</legend>
        <label for="degree">Degree</label>
        <select name="degree" id="degree">
          <option value="BA">Bachelor of Art</option>
          <option value="BS">Bachelor of Science</option>
          <option value="MBA" selected="selected">Master of Business Administration</option>
        </select>
        <br />
        <label for="studentname">Student Name</label>
        <input type="text" name="studentname" id="studentname" />
        <br />
        <label for="studentid">Student ID</label>
        <input type="password" name="studentid" id="studentid" />
        <br />
        <label for="classes">Classes Attended</label>
        <select multiple="multiple" id="classes">
          <option value="geo">Geography</option>
          <option value="math">Mathematics</option>
          <option value="eng">English</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Personal Details</legend>
        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname" />
        <br />
        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname" />
        <br />
        Gender:
        <input name="gender" type="radio" id="gm" value="m" />
        <label for="gm">Male</label>
        <input name="gender" type="radio" id="gf" value="f" />
        <label for="gf">Female</label>
        <br />
        <label for"email">Email</label>
        <input type="text" name="email" id="email" />
      </fieldset>
      <p>
        <textarea name="terms" cols="50" rows="10">Terms and Conditions...</textarea>
      </p>
      <p>
        <input type="submit" name="submit" value="Send Form" />
        <input type="reset" value="Clear Form" />
      </p>
    </form>
  </body>
</html>
