<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form method="get" action="apply-now.php">
      <fieldset>
        <legend>Sliders</legend>
        <input id="sliderRed" type="range" min="0" max="255" value="0" />
          <br />
        <input id="sliderGreen" type="range" min="0" max="255" value="0" />
          <br />
        <input id="sliderBlue" type="range" min="0" max="255" value="0" />
      </fieldset>
      <fieldset>
        <legend>Spinboxes</legend>
        <input id="spinboxRed" type="number" min="0" max="255" value="0" step="5" />
        <br />
        <input id="spinboxGreen" type="number" min="0" max="255" value="0" step="10" />
        <br />
        <input id="spinboxBlue" type="number" min="0" max="255" value="0" step="20" />
      </fieldset>
    </form>
  </body>
</html>
