<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tema Formulare</title>
  </head>
  <body>
    <form method="get">
    <table border="1">
      <tr>
        <td for="lname"><strong>Last Name</strong></td>
        <td>
          <input type="text" name="lname" id="lname" placeholder="Nakov"/>
      </td>
      </tr>
      <tr>
        <td><strong>First Name</strong></td>
        <td>
          <input type="text" name="fname" id="fname" placeholder="Svetlin"/>
      </td>
      </tr>
      <tr>
        <td for="address"><strong>Address</strong></td>
        <td><textarea name="address" cols="20" rows="5">Terms and Conditions...</textarea></td>
      </tr>
      <tr>
        <td for="city"><strong>City</strong></td>
        <td><input type="text" name="city" id="city" placeholder="Kampichken" /></td>
        <td for="state"><strong>State</strong></td>
        <td><input type="text" name="state" id="state" placeholder="iasi"></td>
      </tr>
      <tr>
        <td></td>
      </tr>
    </table>
  </form>
  </body>
</html>
