<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Mov</title>
    <link rel="stylesheet" href="Styles/Style Css Homework.css">
</head>
<body>

    <img src="Images/Tema%20CSS%20mov%20Logo.png"/>

         <form action="action.php">
             <label for="UserName">User Name</label>
            <input name="Username" id="UserName" type="text"/><br/>
             <label for="Password">Password  </label>
            <input name="Password" id="Password" type="password"/><br/>
            <button type="button">Register</button>
         </form>

    <div>
        <ul id="PrimaLista">
            <li class="heading"><a href="#">Home</a></li>
            <li class="heading"><a href="#">Presentations</a></li>
            <li class="heading"><a href="#">Videos</a></li>
            <li class="heading"><a href="#">Trainers</a></li>
            <li class="heading"><a href="#">Contacts</a></li>
        </ul>
    </div>

    <article class="articleLeft">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam assumenda atque aut dolore ducimus et explicabo fugiat laborum minus nemo neque odit, omnis optio placeat porro quibusdam ratione voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet ducimus eius ex incidunt laudantium molestiae nam nemo, nisi nobis nostrum odit officia placeat quos repellat sequi tempore velit veritatis.</p>
        <p>Plublished by Doncho Minkov on 08-jan-2013 at 14:51</p>
    </article>

    <article class="articleLeft">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam assumenda atque aut dolore ducimus et explicabo fugiat laborum minus nemo neque odit, omnis optio placeat porro quibusdam ratione voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet ducimus eius ex incidunt laudantium molestiae nam nemo, nisi nobis nostrum odit officia placeat quos repellat sequi tempore velit veritatis.</p>
        <p>Plublished by Doncho Minkov on 08-jan-2013 at 14:51</p>
    </article>

    <article class="articleLeft">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam assumenda atque aut dolore ducimus et explicabo fugiat laborum minus nemo neque odit, omnis optio placeat porro quibusdam ratione voluptatem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet ducimus eius ex incidunt laudantium molestiae nam nemo, nisi nobis nostrum odit officia placeat quos repellat sequi tempore velit veritatis.</p>
        <p>Plublished by Doncho Minkov on 08-jan-2013 at 14:51</p>
    </article>

    <div id="divRight">
         <article class="articleRight">
        <h3>Widget</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores eveniet hic, inventore mollitia nam nobis optio, perferendis quam, quis quos velit voluptas? Dolor, ipsam molestias nisi obcaecati perspiciatis sit.</p>
         </article>

         <article class="articleRight" id="listaDreapta">
              <h3>Widget</h3>
              <ul>
                <li>Widget Item</li>
               <li>Widget Item</li>
               <li>Widget Item</li>
               <li>Widget Item</li>
              </ul>
         </article>
         <article class="articleRight">
             <h3>Widget</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores eveniet hic, inventore mollitia nam nobis optio, perferendis quam, quis quos velit voluptas? Dolor, ipsam         molestias nisi obcaecati perspiciatis sit.</p>
         </article>
    </div>
<div class="clear"></div>
<footer>
<p>ITacad Software Academy</p>
</footer>
</body>
</html>