<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header h1 {
            font-size: 2.4em;
            font-weight: bold;
        }
        article header h1 {
            font-size:2em;
        }
        nav ul li a {
            text-decoration:none;
        }
        .current {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Site Header</h1>
            <nav>
                <ul>
                    <li class="current"><a href="#">Nav Item</a></li>
                    <li><a href="#">Nav Item</a></li>
                    <li><a href="#">Nav Item</a></li>
                    <li><a href="#">Nav Item</a></li>
                    <li><a href="#">Nav Item</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <article>
                <header>
                    <h1>Article Header</h1>
                </header>
            </article>
        </section>
    </div>
</body>
</html>