<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header  a {
            color: green;
        }
        #menu>li{
            padding-top: 8px;
        }
    </style>
</head>
<body>
        <div class="header">
             <header>
                 <h1>Header Mare</h1>
                 <ul id="menu">
                     <li><a href="#">Nav Item</a></li>
                     <li><a href="#">Nav Item</a></li>
                     <li><a href="#">Nav Item</a></li>
                     <li><a href="#">Nav Item</a></li>
                     <li><a href="#">Nav Item</a></li>
                 </ul>
             </header>
        </div>
        <ul>
            <li><a href="#">Nav Item</a></li>
            <li><a href="#">Nav Item</a></li>
            <li><a href="#">Nav Item</a></li>
            <li><a href="#">Nav Item</a></li>
            <li><a href="#">Nav Item</a></li>
        </ul>
</body>
</html>