<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embed Styles</title>
    <style>
        em {background-color: #8000FF; color:white}
        h1 {font-family: Arial, sans-serif}
        p {font-size: 18pt}
        .blue {color:blue}
    </style>
</head>
<body>
<header>
    <h1 class="blue">A Heading</h1>
</header>
<article>
    <p>Here is some text. Here is some text.Here is some text.Here is some text.Here is some text.</p>
    <h1>Another Heading</h1>
    <p class="blue">Here is some more text. Here is some more text.</p>
    <p class="blue">Here is some <em>more</em> text. Here is some more text.</p>
</article>
</body>
</html>