<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles/Stylesheet1.css" rel="stylesheet" />
</head>
<body>
    <h1>Shopping list for <em>Monday</em>:</h1>
    <ul>
        <li>Milk</li>
        <li>Bread
            <ul>
                <li>White Bread</li>
                <li>Rye Bread</li>
                <li>Whole Wheat Bread</li>
            </ul>
        </li>
        <li>Rice</li>
        <li>Potatoes</li>
        <li>Pizza<em>with muchrooms</em></li>
    </ul>
<a href="http://food.com" title="grocery store">Go to the Grocery store</a>
</body>
</html>