<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">@import url("Styles/Stylesheet1.css");/* same as */ @import "Styles/Stylesheet1.css"</style>
</head>
<body>
    <h1>Shopping list for <em>Monday</em>:</h1>
    <ul>
        <li>Milk</li>
        <li>Bread
            <ul>
                <li>White Bread</li>
                <li>Rye Bread</li>
                <li>Whole Wheat Bread</li>
            </ul>
        </li>
        <li>Rice</li>
        <li>Potatoes</li>
        <li>Pizza<em> with mushrooms</em></li>
    </ul>
<a href="http://food.com" title="grocery store">Go to the Grocery store</a>
</body>
</html>

