<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comparing Passwords</title>
</head>
<body onload="compare()">
    <script>
        function compare() {
            var passWord=prompt("What is the password?");
            var check=prompt("Reenter password");
            if (passWord===check){
                alert("Welcome");
            }
            else{
                alert("Who are you?")
            }
        }
    </script>
</body>
</html>