<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Numbers to Names</title>
</head>
<body><label for="months">Please enter the month number</label>
<input type="number" id="months"/>
<button type="button" onclick="monthName()">Find Out!!!</button>
<p id="output"></p>
<script>
    function monthName() {
        var month=document.getElementById("months").value;
        var text;

    switch(month) {
        case "1":
            text = "January";
            break;
        case "2":
            text = "February";
            break;
        case "3":
            text = "March";
            break;
        case "4":
            text = "April";
            break;
        case "5":
            text = "May";
            break;
        case "6":
            text = "June";
            break;
        case "7":
            text = "July";
            break;
        case "8":
            text = "August";
            break;
        case "9":
            text = "September";
            break;
        case "10":
            text = "October";
            break;
        case "11":
            text = "November";
            break;
        case "12":
            text = "December";
            break;
            default:
            text = "this is not a month";
    }
    document.getElementById("output").innerHTML="This month is... " + text;
    }
</script>
</body>
</html>