<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legal Age for Driving</title>
</head>
<body onload="legalAge()">
    <script>
        function legalAge() {
            var age=prompt("What is your age?");
            if (parseInt(age)>=16){
                alert("You are of legal age!!!");
            }
            else if (age!==/^[0-9]+$/) {
                alert("Please enter a valid number")
            }
            else {
                alert("You are not allowed to drive");
            }
        }
    </script>
</body>
</html>