<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 16 Blood Alcohool Calculator</title>
</head>
<body>
    <form>
        <label for="qtyDrinks">What is the quantity of drinks you had? (oz)</label>
        <input id="qtyDrinks" type="number"/>
        <label for="bodyWeight">What is your body weight?</label>
        <input id="bodyWeight" type="number"/>
        <label for="hours">How many hours since your last drink?</label>
        <input id="hours" type="number"/><br/><br/><br/>
        <label for="gender">Are you a man or a woman?</label>
        <input type="radio" name="gender" id="man"/>Man
        <input type="radio" name="gender" id="woman"/>Woman
        <button type="button" onclick="alcohol()">Calculate</button>
    </form>
    <p id="output"></p>
<script>
    function alcohol() {
    var quantity=document.getElementById("qtyDrinks").value;
    var weight=document.getElementById("bodyWeight").value;
    var hours=document.getElementById("hours").value;
    const rMan=0.73;
    const rWoman=0.66;

    if (document.getElementsByName("gender")===document.getElementById("man")){
        var BAC=(quantity*5.14/weight*rMan)-0.015*hours;
        if (BAC>=0.08){
            document.getElementById("output").innerHTML="You are not allowed to drive!!!";
        }
        else{
            document.getElementById("output").innerHTML="You are allowed to drive:)";
        }
    }
    else{
        var BAC=(quantity*5.14/weight*rWoman)-0.015*hours;
        document.getElementById("output").innerHTML=BAC;
        if (BAC>=0.08){
            document.getElementById("output").innerHTML="You are not allowed to drive!!!";
        }
        else{
            document.getElementById("output").innerHTML="You are allowed to drive:)";
        }
    }
    }
</script>

</body>
</html>