<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notebook Details</title>
    <link href="styles/styles1.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    < script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Apple</a></li>
        <li><a href="#">Toshiba</a></li>
        <li><a href="#">Lenovo</a></li>
        <li><a href="#">Dell</a></li>
        <li><a href="#">Asus</a></li>
        <li><a href="#">Acer</a></li>
        <li><a href="#">HP</a></li>
      </ul>
      <hr />
    </nav>
    <article>
      <section>
        <h2>Apple MacBook Air</h2>
        <img src="images/laptop.jpg" alt="Apple MacBook Air" />
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>1300 USD</li>
          <li>Intel Core i5</li>
        </ul>
      </section>
      <section>
        <h2>Apple MacBook Air</h2>
        <img src="images/laptop.jpg" alt="Apple MacBook Air" />
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>1300 USD</li>
          <li>Intel Core i5</li>
        </ul>
      </section>
      <section>
        <h2>Apple MacBook Air</h2>
        <img src="images/laptop.jpg" alt="Apple MacBook Air" />
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>1300 USD</li>
          <li>Intel Core i5</li>
        </ul>
      </section>
      <section>
        <h2>Apple MacBook Air</h2>
        <img src="images/laptop.jpg" alt="Apple MacBook Air" />
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>1300 USD</li>
          <li>Intel Core i5</li>
        </ul>
      </section>
      <section>
        <h2>Apple MacBook Air</h2>
        <img src="images/laptop.jpg" alt="Apple MacBook Air" />
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>1300 USD</li>
          <li>Intel Core i5</li>
        </ul>
      </section>
      <section>
        <h2>Apple MacBook Air</h2>
        <img src="images/laptop.jpg" alt="Apple MacBook Air" />
        <ul>
          <li>64GB SSD</li>
          <li>2GB DDR</li>
          <li>1300 USD</li>
          <li>Intel Core i5</li>
        </ul>
      </section>
      <aside>
        <form>
          <div>
            <label for="minPrice">Min price: 500 USD</label><br />
            <input type="range" id="minPrice" />
          </div>
          <div>
            <label for="maxPrice">Max price: 1500 USD</label><br />
            <input type="range" id="maxPrice" />
          </div>
          <div>
            <label for="minRam">Min RAM: 4GB</label><br />
            <input type="range" id="minRam" />
          </div>
          <div>
            <label for="maxRam">Max RAM: 16GB</label><br />
            <input type="range" id="maxRam" />
          </div>
        </form>
      </aside>
    </article>
  </body>
</html>
